<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            height: 100vh;
            background-color: rgb(15,15,15);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:black;
        }
        #card{
            height: 400px;
            width: 300px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            background-image: url(me.jpg);
            background-repeat: no-repeat;
            background-position: center;
            user-select: none;
            background-size: 140%;
            overflow: hidden;
            transition: 0.5s;
        }
        #card:hover{
            filter: drop-shadow(0px 0px 5px red);
        }
        #card:hover #inside-card{
            transform: translateY(0%);
            opacity: 80%;
        }
        #inside-card{
            transition-duration: 0.5s;
            transform: translateY(100%);
            height: 100%;
            width: 100%;
            text-align: center;
            justify-content: center;
            background-color: black;
            opacity: 0%;
        }
        h2{
            position: relative;
            color: white;
            line-height: 20px;
        }
        p{
            position: relative;
            color: white;
            line-height: 20px;
            transform: translateY(230px);
        }

        #icons{
            height: 100%;
            width: 100%;
            transform: translateY(220px);
            display: flex;
            text-align: center;
            justify-content: center;
        }
        hr{
            transform: translateY(-10px);
            width: 60%;
            border-radius: 50%;
        }
        img{
            height: 45px;
            padding: 4px;          
            border-radius: 50%;
        }
        #instagram:hover{ 
            filter: drop-shadow(0px 0px 5px #fbad50);
        }
        #spotify:hover{ 
            filter: drop-shadow(0px 0px 5px #1DB954);
        }
        #email:hover{ 
            filter: drop-shadow(0px 0px 5px #004f9f);
        }
        #linkedin:hover{ 
            filter: drop-shadow(0px 0px 5px #0072b1);
        }

    </style>

</head>
<body>
    <div id="card">

        <div id="inside-card">
            <h2> ENES GADİŞ </h2>
            <hr>
            <p>SOFTWARE ENGİNEER</p>

            <div id="icons">

                <a href="https://instagram.com/enesgadis" target="_blank">
                    <img id="instagram" src="instagram.png" alt="instagram">
                </a>                    
                <a href="https://www.linkedin.com/in/enesgadis/" target="_blank">
                    <img id="linkedin" src="linkedin.png" alt="linkedin">
                </a>
                <a href="mailto:gadisenes55@gmail.com" target="_blank">
                    <img id="email" src="email.png" alt="email">
                </a>
                <a href="https://open.spotify.com/user/21s7moat6xhihljplfczvatry?si=2ab62e1262294e14" target="_blank">
                    <img id="spotify" src="spotify.png" alt="spotify">
                </a>
                 <a href="https://enesgadis.wordpress.com/" target="_blank">
                    <img id="website" src="enes.png" alt="website">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
